
* {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  color: #080808;
}

.mainPage {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainPage video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  background: rgba(0, 0, 0, 0.75);
  position: absolute;
  width: 100%;
  height: 100%;
}

.page__content {
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 15px;
  padding: 20px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.mainPage h1 {
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.mainPage h2 {
  font-weight: 300;
  max-width: 600px;
  margin-bottom: 1rem;
}
.mainPage h3 {
  font-size: x-large;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.location {
  background-color: rgba(0, 0, 0, 0.75);
  width: 100vw;
  padding: 20px 0;
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 0;
}

.location p {
  font-size: 20px;
  font-weight: 600;
}

.container {
  margin: 0rem;
  text-align: center;
}

.classes {
  background-color: #fff;
}

.banner {
  margin-bottom: 30px;
  width: 100vw;
  height: 75vh;
  background-image: url("../public/images/classesImage.jpeg") ;
  background-size: cover;
  background-position: center;
}

.classes h1 {
  font-size: 6rem;
  margin: auto;
  padding: 0 2rem;
  color: #263c91;
}

.classes h2, p{
  font-size: 4.4rem;
  margin: auto;
  padding: 0;
  color: #fff;
}

.classCard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2%;
  margin-bottom: 2rem;
}

@media (width <= 1000px) {
  .banner {
    width: 100%;
    max-width: 1000px;
    height: 70vh;
    background-image: url("https://i.pinimg.com/originals/54/66/ff/5466ff17706d8aae0f475eca46d11357.png") ;
    background-size: cover;
    background-position: center;
  }

  .classCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 20px;
    gap: 2%;
  }
}